{
  "name": "recursive-readdir-files",
  "version": "1.1.2",
  "description": "Node.js module to list all files in a directory or any subdirectories.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "watch": "tsbb watch --no-esm --disable-babel ",
    "build": "tsbb build --no-esm --disable-babel ",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/recursive-readdir-files"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "recursive",
    "recursive-readdir",
    "recursive-readdir-files",
    "files"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "16.7.10",
    "tsbb": "3.2.1"
  }
}
